<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
    <title>mkfsn.github.io</title>
</head>
<body>
    <app>Loading&hellip;</app>
    <script src="dist/vendor.bundle.js"></script>
    <script src="dist/app.bundle.js"></script>
</body>
</html>
